{
  "name": "pascal-dependency-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan1tavares/pascal-dependency-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan1tavares/pascal-dependency-viewer/issues"
  },
  "homepage": "https://github.com/alan1tavares/pascal-dependency-viewer#readme",
  "devDependencies": {
    "electron": "^44.3.0",
    "jest": "^30.5.1"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "vis-data": "^8.0.5",
    "vis-network": "^10.1.2"
  }
}
